聊天|tencent://message/?uin=QQ号&Site=&menu=yes
百度(&B)|https://www.baidu.com/s?wd=
翻译(&F)	#z|http://translate.google.cn/#auto/zh-CN/
知乎(&Z)|https://www.zhihu.com/search?type=content&q=
bilibili|http://search.bilibili.com/all?keyword=
-
淘宝(&T)|https://s.taobao.com/search?q=
京东(&D)|http://search.jd.com/Search?keyword=%s&enc=utf-8
-
-绿软
	小众软件|http://s.appinn.com/cse/search?q=%s&s=5999676002387380177
	绿盟|http://tag.xdowns.com/tag.asp?keyword=
	异次元软件|http://www.iplaysoft.com/search/?s=548512288484505211&q=
	zd423|http://www.zdfans.com/?s=
	软件缘|http://www.appcgn.com/?s=
	精品绿色便携|http://so.portablesoft.org/cse/search?q=%s&s=521260595841649407
	Portable便携软件|http://forum.portableappc.com/search.php?keywords=
-网盘
	爱挖盘|http://www.iwapan.com/so.aspx?wd=%s
	去转盘网|http://www.quzhuanpan.com/source/search.action?q=%s&currentPage=1
	呆木瓜|http://md5.daimugua.com/search.aspx?q=%s
	西林街|http://www.xilinjie.com/s?q=%s
	搜白度盘|http://www.sobaidupan.com/search.asp?wd=%s&so_md5key=06625be22887c8bd0ea3ff47265611b3
	百度云so|http://www.bdyunso.com/search-all-%s-1
	印象|https://impress.pw/search?site=pan.baidu.com&tab=disk&q=%s
	盘搜|http://sou.pansou.com/?q=%s
-BT
	cilisou|http://www.cilisou.cn/s.php?q=%s&encode_=1
	btanv|http://www.btanv.com/search/%s-first-asc-1
	torrentkiss|https://zh.torrentkiss.com/%s
	cilisoba|https://www.cilisoba.net/search/%s
	Btbook|http://www.btwhat.net/search/%s.html
	BT库|https://cn.btku.me/q/%s/2?sort=_score
	阿狸|http://alicili.com/list/%s/9-0-0/
	BTSOW|https://btso.pw/search/%s
	nyaa|https://sukebei.nyaa.si/?q=%s
	storebt|http://storebt.biz/s/%s
-图片
	;谷歌|https://www.google.com/search?tbm=isch&q=%s&safe=off
	;flickr|https://www.flickr.com/search/?w=all&q=%s
	;tumblr|http://www.tumblr.com/search/%s
	yandex|https://yandex.com/images/search?text=%s
	百度|http://image.baidu.com/search/index?tn=baiduimage&ie=utf-8&word=%s
	搜狗|http://pic.sogou.com/pics?query=%s
	必应|https://www.bing.com/images/search?q=%s
	好搜|http://image.so.com/i?q=%s
-音乐
	网易|http://music.163.com/#/search/m/?s=%s&type=1
	百度|http://music.baidu.com/search?key=%s&ie=utf-8&oe=utf-8
	虾米|http://www.xiami.com/search?key=%s
	QQ音乐|https://y.qq.com/portal/search.html#page=1&w=%s
-视频
	A站|http://www.acfun.cn/search/#query=%s
	B站|http://search.bilibili.com/all?keyword=%s
	优酷|http://www.soku.com/search_video/q_%s
	腾讯|http://v.qq.com/x/search/?q=%s
	;vimeo|https://vimeo.com/search?q=%s
	;youtube|https://www.youtube.com/results?search_query=%s
	;nico|http://www.nicovideo.jp/search/%s
	爱奇艺|http://so.iqiyi.com/so/q_%s
	乐视|http://so.le.com/s?wd=%s
	搜狐|http://so.tv.sohu.com/mts?wd=%s
	360|http://so.360kan.com/index.php?kw=%s
-购物
	淘宝|http://s.taobao.com/search?q=%s
	天猫|http://list.tmall.com/search_product.htm?q=%s
	京东|http://search.jd.com/Search?keyword=%s&enc=utf-8
	1688|https://s.1688.com/selloffer/offer_search.htm?keywords=%s
	亚马逊|https://www.amazon.cn/s/field-keywords=%s
	当当|http://search.dangdang.com/?key=%s
	苏宁|http://search.suning.com/%s/cityId=110
